<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2016-04-21T14:53:23Z" product-name="pb_mailexport">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>Mail CSV Export</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source></source>
			</trans-unit>
		</body>
	</file>
</xliff>